# UserTool

./: Dockerfile  README.md  build.sh  pom.xml
deploy/: verify-gke-sql.yaml
src/main/java/com/verify/: CorrectAoneConsignmentDataCaller.java  ScanReceiveClient.java  SmsOtpCaller.java  TestApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/com/verify/controller/: GeneratorController.java  OrderRevenueImportController.java
src/main/java/com/verify/dto/: OrderRevenueImportDTO.java  OrderRevenueTemuImportDTO.java  RemoteCityImportDTO.java  SalesImport.java
src/main/java/com/verify/entity/: KsaCity.java  OrderRevenue.java  OrderRevenueV2.java  PricingRule.java  RemoteCity.java  ServiceType.java  ShippingRate.java  WhatsappShipperInfo.java
src/main/java/com/verify/repository/: KsaCityRepository.java  OrderRevenueRepository.java  OrderRevenueRepositoryV2.java  PricingRuleRepository.java  RemoteCityRepository.java  ShippingRateRepository.java  WhatsappShipperInfoRepository.java
src/main/java/com/verify/services/: FeignGeneratorService.java  FreightCalculationService.java  JarBuilderService.java  OpenApiService.java  OrderImportService.java  OrderImportServiceV2.java  ShipperInfoService.java
src/main/resources/: application.properties  application.yml  swagger.txt
src/main/resources/templates/: api.mustache  param.mustache
